<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>work</title>

  <link rel="stylesheet" href="css/style.css">

</head>

<body>



    <nav class="navbar">
  <!-- Left Side: Navigation Links -->
  <div class="nav-links">
    <a href="home.html" class="nav-item active">Jordan.b studio</a>
    <a href="work.html" class="nav-item">Work</a>
    <a href="about.html" class="nav-item">About</a>
    <a href="contact.html" class="nav-item">Contact</a>
  </div>

  <!-- Right Side: Future Game / Scoreboard Slot -->

</nav>





</body>
</html>